{
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "test:format": "prettier --check .",
    "test:lint": "eslint .",
    "test:types": "tsc -b",
    "test:e2e": "playwright test",
    "test": "bun run test:format && bun run test:lint && bun run test:types && bun run test:e2e",
    "install-playwright": "bunx playwright install chromium --with-deps",
    "clean": "rm -rf node_modules dist bun.lock && bun pm cache rm"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@headlessui/react": "^2.2.10",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@reactuses/core": "^6.5.9",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-table": "^9.2.4",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "culori": "^4.0.2",
    "cytoscape": "^3.34.3",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-dagre": "^4.0.1",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-spread": "^3.0.0",
    "d3": "^7.9.0",
    "dom-to-image-more": "^3.10.2",
    "gsap": "^3.15.0",
    "javascript-time-ago": "^2.6.4",
    "jotai": "^3.0.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-children-utilities": "^2.10.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "react-time-ago": "^7.4.4",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^4.3.3",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@octokit/types": "^18.0.0",
    "@playwright/test": "^1.63.0",
    "@types/culori": "^4.0.1",
    "@types/cytoscape-avsdf": "^1.0.4",
    "@types/cytoscape-dagre": "^2.3.4",
    "@types/cytoscape-fcose": "^2.2.5",
    "@types/cytoscape-klay": "^3.1.5",
    "@types/d3": "^7.4.3",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "get-port": "^7.2.0",
    "globals": "^17.12.0",
    "lighthouse": "^13.5.0",
    "msw": "^2.15.0",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.9.9",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "type-fest": "^5.10.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
