{
  "compilerOptions": {
    // "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "include": ["vite.config.ts", "playwright.config.ts", "tests"]
}
